{% extends 'base.html'%} 
{% load static %}
{% block content %}
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;}
.wrapper{
    width: 80%;
    padding: 30px 0;
    text-align: center;
}
.section-header{
    text-transform: uppercase;
    line-height: 70px;
    padding-bottom: 30px;
    font-size: 50px;
    color: #262626;
    letter-spacing: 2px;  
}
.content {
  padding: 10%;
}
.content h2 {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.content p {
  line-height: 1.5;
}
.main-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-column-gap: 15px;
}
.main-content .box{
    position: relative;
    cursor: pointer;
    margin-bottom: 30px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
    height: 250px;
    overflow: hidden;    
}
.main-content .box::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    transition: all 0.3s ease-in-out;
}
.main-content .box:hover:before{
    top: 0;
    right: calc(100% - 5px);
    z-index: 10;
}
.main-content .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-content .box .img-text {
	position: absolute;
    display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(255,255,255,0.9);
	width: 100%;
	height: 100%;
	top: 0;
	right: 100%;
	transition: all 0.5s ease-in-out;	
}
.main-content .box:hover .img-text{
    top: 0;
    right: 0;
}

</style>
<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="wrapper">
        <h1 class="section-header">Product Image</h1>
        <div class="main-content">
            <div class="box">
                <img 
                src="{% static 'gallery/image/p6.jpg' %}" alt="6">
                <div class="img-text">
                    <div class="content">
                        <h2>organic product</h2>
                    </div>
                </div>
            </div>
            <div class="box">
                <img 
                src= "{% static 'gallery/image/p2.png' %}" alt="2">
                <div class="img-text">
                    <div class="content">
                        <h2>organic product</h2>
                    </div>
                </div>
            </div>
            <div class="box">
                <img 
                src= "{% static 'gallery/image/p3.jpg' %}" alt="3">
                <div class="img-text">
                    <div class="content">
                        <h2>organic product</h2>
                    </div>
                </div>
            </div>

            <div class="box">
                <img 
                src= "{% static 'gallery/image/p1.jpg' %}" alt="1">
                <div class="img-text">
                    <div class="content">
                        <h2> forganic productarm</h2>
                    </div>
                </div>
            </div>
            <div class="box">
                <img 
                src= "{% static 'gallery/image/p4.jpg' %}" alt="4">
                <div class="img-text">
                    <div class="content">
                        <h2> organic product</h2>
                    </div>
                </div>
            </div>
            <div class="box">
                <img 
                src= "{% static 'gallery/image/p5.jpg' %}"alt="5">
                <div class="img-text">
                    <div class="content">
                        <h2>organic product</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

{% endblock %}